# quarkusjwttest

./: .factorypath  README.md  pom.xml
src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.native
src/main/filters/: desenvolvimento.properties  integracao.properties  producao.properties
src/main/java/br/com/psainfo/mimir/core/exception/: BusinessException.java
src/main/java/br/com/psainfo/mimir/core/exception/mapper/: BusinessExceptionMapper.java  NoResultExceptionMapper.java  NotAllowedExceptionMapper.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/br/com/psainfo/mimir/core/filter/: CORSFilter.java  CORSFilterOld.java  LoggingFilter.java  OpenApiOASFilter.java
src/main/java/br/com/psainfo/mimir/core/interceptor/: RestServiceExceptionHandler.java  RestServiceExceptionHandlerInterceptor.java
src/main/java/br/com/psainfo/mimir/core/model/: BaseVersionedEntity.java  JwtBodyDTO.java  RetornoDTO.java
src/main/java/br/com/psainfo/mimir/core/rest/: AbstractEndpoint.java  GsonUtil.java
src/main/java/br/com/psainfo/mimir/core/seguranca/: HashGeneratorUtil.java  Secured.java  SecurityCheckFilter.java  TokenUtil.java
src/main/java/br/com/psainfo/mimir/core/service/: BaseService.java  IBaseService.java
src/main/java/br/com/psainfo/mimir/core/util/: IpUtil.java
src/main/java/br/com/psainfo/mimir/dao/jpa/: PlanoDao.java  UsuarioDao.java
src/main/java/br/com/psainfo/mimir/model/jpa/base/: Usuario.java
src/main/java/br/com/psainfo/mimir/rest/: AuthenticationEndpoint.java  UsuarioEndpoint.java
src/main/java/br/com/psainfo/mimir/service/acesso/: UsuarioService.java
src/main/resources/: application.properties  application.properties.example
