app.ambiente=DEV
quarkus.log.level=INFO
springframework.jdbc.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.enable=false
quarkus.log.file.path=quarkus.log
quarkus.log.file.level=ERROR
hibernate-orm.database.generation=none
hibernate-orm.log.sql=true
hibernate-orm.log.jdbc-warnings=false