app.ambiente=${app.ambiente}
br.com.psainfo.mimir.client.GestorWsAuthenticationClient/mp-rest/url=${wsgestor.url}

%dev.GSON_DATE_FORMAT_DESERIALIZE=MMM d, yyyy, H:mm:ss a
%int.GSON_DATE_FORMAT_DESERIALIZE=MMM d, yyyy H:mm:ss a
%prod.GSON_DATE_FORMAT_DESERIALIZE=MMM d, yyyy H:mm:ss a

mp.openapi.filter=br.com.psainfo.mimir.core.filter.OpenApiOASFilter
quarkus.swagger-ui.always-include=true

quarkus.log.level=${quarkus.log.level}
quarkus.log.category."org.springframework.jdbc".level=${springframework.jdbc.log.level}
quarkus.log.console.color=true
quarkus.log.console.enable=${quarkus.log.console.enable}
quarkus.log.console.level=${quarkus.log.console.level}
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c:%L] (%t) %s%e%n
quarkus.log.file.enable=${quarkus.log.file.enable}
quarkus.log.file.path=${quarkus.log.file.path}
quarkus.log.file.level=${quarkus.log.file.level}
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c:%L] (%t) %s%e%n

quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=${hibernate-orm.database.generation}
quarkus.hibernate-orm.jdbc.timezone=America/Sao_Paulo
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.log.sql=${hibernate-orm.log.sql}
quarkus.hibernate-orm.log.jdbc-warnings=${hibernate-orm.log.jdbc-warnings}

# Datasource Default Mimir
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.min-size=2
datasource.connection.properties=pinGlobalTxToPhysicalConnection=true&autoReconnect=true&useSSL=false&characterEncoding=UTF-8&useTimezone=true&serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true

#DB DEV
%dev.quarkus.datasource.url=jdbc:mysql://localhost:3306/mimir?${datasource.connection.properties}
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=mysql
%dev.quarkus.datasource.max-size=5

#DB INT
%int.quarkus.datasource.url=jdbc:mysql://mysql-dev.psainfo.prv:3306/mimir?${datasource.connection.properties}
%int.quarkus.datasource.username=${MYSQL_USER}
%int.quarkus.datasource.password=${MYSQL_PASSWORD}
%int.quarkus.datasource.max-size=5

#DB PROD
%prod.quarkus.datasource.url=jdbc:mysql://mysql-sc.psainfo.prv:3306/mimir?${datasource.connection.properties}
%prod.quarkus.datasource.username=${MYSQL_USER}
%prod.quarkus.datasource.password=${MYSQL_PASSWORD}
%prod.quarkus.datasource.max-size=10

# Datasource SC_GOV_RO
quarkus.datasource.SC_GOV_RO.url=jdbc:mysql://${MYSQL_RO_URL}/db_rgn_sc31?${datasource.connection.properties}
quarkus.datasource.SC_GOV_RO.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.SC_GOV_RO.username=${MYSQL_USER}
quarkus.datasource.SC_GOV_RO.password=${MYSQL_PASSWORD}
quarkus.datasource.SC_GOV_RO.min-size=2
quarkus.datasource.SC_GOV_RO.max-size=5

# Datasource SC_CHAPECO_RO
quarkus.datasource.SC_CHAPECO_RO.url=jdbc:mysql://${MYSQL_RO_URL}/db_rgn_sc64?${datasource.connection.properties}
quarkus.datasource.SC_CHAPECO_RO.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.SC_CHAPECO_RO.username=${MYSQL_USER}
quarkus.datasource.SC_CHAPECO_RO.password=${MYSQL_PASSWORD}
quarkus.datasource.SC_CHAPECO_RO.min-size=2
quarkus.datasource.SC_CHAPECO_RO.max-size=5

# Datasource PB_PREFEITURA_PATOS
quarkus.datasource.PB_PREFEITURA_PATOS.url=jdbc:mysql://${MYSQL_RO_URL}/db_rgn_pb73?${datasource.connection.properties}
quarkus.datasource.PB_PREFEITURA_PATOS.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.PB_PREFEITURA_PATOS.username=${MYSQL_USER}
quarkus.datasource.PB_PREFEITURA_PATOS.password=${MYSQL_PASSWORD}
quarkus.datasource.PB_PREFEITURA_PATOS.min-size=2
quarkus.datasource.PB_PREFEITURA_PATOS.max-size=5

# Datasource SC_PREFEITURA_RIO_NEGRINHO
quarkus.datasource.SC_PREFEITURA_RIO_NEGRINHO.url=jdbc:mysql://${MYSQL_RO_URL}/db_rgn_sc68?${datasource.connection.properties}
quarkus.datasource.SC_PREFEITURA_RIO_NEGRINHO.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.SC_PREFEITURA_RIO_NEGRINHO.username=${MYSQL_USER}
quarkus.datasource.SC_PREFEITURA_RIO_NEGRINHO.password=${MYSQL_PASSWORD}
quarkus.datasource.SC_PREFEITURA_RIO_NEGRINHO.min-size=2
quarkus.datasource.SC_PREFEITURA_RIO_NEGRINHO.max-size=5

# Datasource SP_PREFEITURA_SAO_SEBASTIAO
quarkus.datasource.SP_PREFEITURA_SAO_SEBASTIAO.url=jdbc:mysql://${MYSQL_RO_URL}/db_rgn_sp76?${datasource.connection.properties}
quarkus.datasource.SP_PREFEITURA_SAO_SEBASTIAO.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.SP_PREFEITURA_SAO_SEBASTIAO.username=${MYSQL_USER}
quarkus.datasource.SP_PREFEITURA_SAO_SEBASTIAO.password=${MYSQL_PASSWORD}
quarkus.datasource.SP_PREFEITURA_SAO_SEBASTIAO.min-size=2
quarkus.datasource.SP_PREFEITURA_SAO_SEBASTIAO.max-size=5

# Datasource MA_ASSEMBLEIA_LEGISLATIVA
quarkus.datasource.MA_ASSEMBLEIA_LEGISLATIVA.url=jdbc:mysql://${MYSQL_RO_URL}/db_rgn_ma72?${datasource.connection.properties}
quarkus.datasource.MA_ASSEMBLEIA_LEGISLATIVA.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.MA_ASSEMBLEIA_LEGISLATIVA.username=${MYSQL_USER}
quarkus.datasource.MA_ASSEMBLEIA_LEGISLATIVA.password=${MYSQL_PASSWORD}
quarkus.datasource.MA_ASSEMBLEIA_LEGISLATIVA.min-size=2
quarkus.datasource.MA_ASSEMBLEIA_LEGISLATIVA.max-size=5

# Datasource DEFENSORIA_PUBLICA_SC
quarkus.datasource.SC_DEFENSORIA_PUBLICA.url=jdbc:mysql://${MYSQL_RO_URL}/db_rgn_sc71?${datasource.connection.properties}
quarkus.datasource.SC_DEFENSORIA_PUBLICA.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.SC_DEFENSORIA_PUBLICA.username=${MYSQL_USER}
quarkus.datasource.SC_DEFENSORIA_PUBLICA.password=${MYSQL_PASSWORD}
quarkus.datasource.SC_DEFENSORIA_PUBLICA.min-size=2
quarkus.datasource.SC_DEFENSORIA_PUBLICA.max-size=5

# Datasource CE_PREFEITURA_PREFEITURA_AQUIRAZ
quarkus.datasource.CE_PREFEITURA_PREFEITURA_AQUIRAZ.url=jdbc:mysql://${MYSQL_RO_URL}/db_rgn_ce78?${datasource.connection.properties}
quarkus.datasource.CE_PREFEITURA_PREFEITURA_AQUIRAZ.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.CE_PREFEITURA_PREFEITURA_AQUIRAZ.username=${MYSQL_USER}
quarkus.datasource.CE_PREFEITURA_PREFEITURA_AQUIRAZ.password=${MYSQL_PASSWORD}
quarkus.datasource.CE_PREFEITURA_PREFEITURA_AQUIRAZ.min-size=2
quarkus.datasource.CE_PREFEITURA_PREFEITURA_AQUIRAZ.max-size=5

# Datasource SC_MUNICIPIO_DE_CACADOR
quarkus.datasource.SC_MUNICIPIO_DE_CACADOR.url=jdbc:mysql://${MYSQL_RO_URL}/db_rgn_sc81?${datasource.connection.properties}
quarkus.datasource.SC_MUNICIPIO_DE_CACADOR.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.SC_MUNICIPIO_DE_CACADOR.username=${MYSQL_USER}
quarkus.datasource.SC_MUNICIPIO_DE_CACADOR.password=${MYSQL_PASSWORD}
quarkus.datasource.SC_MUNICIPIO_DE_CACADOR.min-size=2
quarkus.datasource.SC_MUNICIPIO_DE_CACADOR.max-size=5

# Datasource SC_MUNICIPIO_DE_TAIO
quarkus.datasource.SC_MUNICIPIO_DE_TAIO.url=jdbc:mysql://${MYSQL_RO_URL}/db_rgn_sc86?${datasource.connection.properties}
quarkus.datasource.SC_MUNICIPIO_DE_TAIO.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.SC_MUNICIPIO_DE_TAIO.username=${MYSQL_USER}
quarkus.datasource.SC_MUNICIPIO_DE_TAIO.password=${MYSQL_PASSWORD}
quarkus.datasource.SC_MUNICIPIO_DE_TAIO.min-size=2
quarkus.datasource.SC_MUNICIPIO_DE_TAIO.max-size=5

#AWS Credentials
aws.s3.bucketName=psa-odin
aws.s3.region=sa-east-1

# CORS
#
# Enable the CORS filter.
#
quarkus.http.cors=true

# HTTP headers exposed in CORS
#
# Comma separated list of valid headers. ex: X-Custom,Content-Disposition
#
# default: <empty>
#
quarkus.http.cors.exposed-headers=Content-Disposition,Authorization,systemMessage,Access-Control-Allow-Origin

# HTTP headers allowed for CORS
#
# Comma separated list of valid headers. ex: X-Custom,Content-Disposition
# The filter allows any header if this is not set.
#
# default: returns any requested header as valid
#
quarkus.http.cors.headers=content-type,accept,authorization,Access-Control-Allow-Origin

# HTTP methods allowed for CORS
#
# Comma separated list of valid methods. ex: GET,PUT,POST
# The filter allows any method if this is not set.
#
# default: returns any requested method as valid
#
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS

# Origins allowed for CORS
#
# Comma separated list of valid URLs. ex: http://www.quarkus.io,http://localhost:3000
# The filter allows any origin if this is not set.
#
# default: returns any requested origin as valid
#
%dev.quarkus.http.cors.origins=http://localhost:3000
%int.quarkus.http.cors.origins=https://mimir-dev.psainfo.com.br
%prod.quarkus.http.cors.origins=https://mimir.psainfo.com.br
quarkus.http.cors.access-control-max-age=24H